.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .url = "git+https://github.com/fourlexboehm/zig-regex#af30324f5ae23a203c2f074bc4c32e8f1c367a9c",
            .hash = "regex-0.1.3-axC35-HYAQAjUXGzwsZQucpNWl9RtVkv65bbQKg2WxaK",
        },
        .@"clap-bindings" = .{
            .url = "git+https://codeberg.org/fellowtraveler/clap-zig-bindings#87696f8d3da55a2f5dd5b05ce5e53eb9dbe32e9a",
            .hash = "clap_bindings-1.0.3-9TIcDV9LAQCFHwmA0O4166YWAhcLiunCcjUGANcBxynG",
        },
        .zopengl = .{
            .url = "git+https://github.com/fourlexboehm/zopengl#update-for-zig-0-16",
            .hash = "zopengl-0.6.0-dev-5-tnz1S4CwAgYCQeg_9QQ3z9-zDAQcSH-L6DkTHzOlcG",
        },
        .@"mach-objc" = .{
            .path = "deps/mach-objc",
        },
        .zglfw = .{
            .path = "deps/zglfw",
        },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zgui = .{
            .url = "git+https://github.com/fourlexboehm/zgui#00e5b6ec393574e754ab42db3507f60db440623a",
            .hash = "zgui-0.6.0-dev--L6sZHr7bQDWTAtIgTBXBGCX-fiGyfUQLLRY0k-8owNX",
        },
        .zaudio = .{
            .path = "deps/zaudio",
        },
        .libz_jobs = .{
            .url = "git+https://github.com/fourlexboehm/LibZ.Jobs#06025ae410ba855a14f4cee6cadbe47dde459c9a",
            .hash = "libz_jobs-0.0.0-WDIbgXiIAAAwCKdI97qqcjcvna1YHJeBruqqOsAAVlCT",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/carlmontanari/zig-xml#chore/zig-0.16.0-dev-support",
            .hash = "xml-0.1.0-ZTbP35UoAgBojaHeY1SNlU1m8p9F82i1Qxgiulrp2v4E",
        },
        .@"portmidi-zig" = .{
            .url = "git+https://github.com/fourlexboehm/portmidi-zig#af8a1502233e6ba9b93185c8313ba5cc26a3ae07",
            .hash = "portmidi-0.0.0-AAAAAHbTAACtvIy7a4bC8pA3vQp6idDb73g2HbKbBoON",
        },
        .portmidi = .{
            .url = "git+https://github.com/PortMidi/portmidi#101dac9455e2718512c94e24cbcae6a6f34b908b",
            .hash = "N-V-__8AAE8rCwDYht7NKTZ6aSAmAQCvd7qGAxnmhd0p-AI6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
