.{
    .fingerprint = 0xf94d49bfcc39a4a0,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zsynth,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0-dev.1912+0cbaaa5eb",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .path = "deps/regex",
        },
        .@"clap-bindings" = .{
            .path = "deps/clap-bindings",
        },
        .zopengl = .{
            .path = "deps/zopengl",
        },
        .@"mach-objc" = .{
            .path = "deps/mach-objc",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#main",
            .hash = "zglfw-0.10.0-dev-zgVDNC64IQCeL-_eVOA27Wa50WVitrJswOZVvgcXmIsy",
        },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zgui = .{
            .path = "deps/zgui",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
