.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.17.0-dev.1245+efd6f190f",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .url = "git+https://github.com/fourlexboehm/zig-regex#0a39aa549f040b75a59542fa988b9c41846f71d0",
            .hash = "regex-0.1.3-axC358TaAQDYOrWk1dSMjMXXqJMPlxmyrrGjF3_j-TgU",
        },
        .@"clap-bindings" = .{
            .url = "git+https://codeberg.org/fellowtraveler/clap-zig-bindings#8e9d97d3e85256c35dddd6823000171f27faa97c",
            .hash = "clap_bindings-1.0.3-9TIcDWVLAQCvN3AaarfWupPtWYgUW6JfBVKy3AYswPSj",
        },
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl#29908b1ba2d91baf91e348f6cd192630488d77b6",
            .hash = "zopengl-0.6.0-dev-5-tnz32mDgB82moljuLD0fmbj1mU3NSCXjzttpmoV2iP",
        },
        .@"mach-objc" = .{
            .url = "git+https://github.com/fourlexboehm/mach-objc#fe0535585a19af03d5421c5b6bd3b58b82b2b066",
            .hash = "mach_objc-0.0.0-gWfVRUVdDQCHelt-Wz87THFOYbhDXCn7jtkYeUfvRXFL",
        },
        .zglfw = .{
            .url = "git+https://github.com/fourlexboehm/zglfw#ff491fd4af4c2a47f0f74c806d095ef21fc7cc72",
            .hash = "zglfw-0.10.0-dev-zgVDNOq5IQAk4c5z2ECJ3W9K9bHs4_RzmJGbPmKTx6qY",
        },
        .ztracy = .{
            .url = "git+https://github.com/kcbanner/ztracy#d1c58ee00b95e399b0763c707930d43e67259d60",
            .hash = "ztracy-0.14.0-dev-zHJSq68FGQBXGHJZt5hf7EST4ViHclC65tZ1I7knrQef",
        },
        .zgui = .{
            .url = "git+https://github.com/fourlexboehm/zgui#0e9a546087c9a35f1b93c85fb22d8470baf2e48b",
            .hash = "zgui-0.6.0-dev--L6sZGpJbgDKrCzIs5OM1lwXPd02CPu6DfLCUg82Jd74",
        },
        .zaudio = .{
            .url = "git+https://github.com/fourlexboehm/zaudio#9e2cd14081e5bceeb7b363418b527e5dfefb14a8",
            .hash = "zaudio-0.11.0-dev-_M-91gzwPwAKjc6163XpAFnkOVKKw5qHjmnDVB7QVjsq",
        },
        .libz_jobs = .{
            .url = "git+https://github.com/fourlexboehm/LibZ.Jobs#8e7252e7b69fe7bdbff52085d1cf3d85f768112a",
            .hash = "libz_jobs-0.0.0-WDIbgWyWAAAH_fLfxQ647PWdmVPrE2TMWF88Ki2wDBZr",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/carlmontanari/zig-xml#f0fb74f6807e487a08d50b827f3f843dd1e2931a",
            .hash = "xml-0.2.0-ZTbP3xE7AgCKvJHkWZQRdjLYhniAPYsW4rmEtbopzbOj",
        },
        .@"portmidi-zig" = .{
            .url = "git+https://github.com/fourlexboehm/portmidi-zig#30786177bf45301da33f756f340ed431af7a7cd7",
            .hash = "portmidi-0.0.0-u03vWA2BBAD4QKL4K0jGDo1tI-2-sK-RT5KonKaPFHEV",
        },
        .wdf = .{
            .url = "git+https://codeberg.org/fellowtraveler/wdf.git#a43cca2ff95051057c8b19e825b7ce2faf04d63f",
            .hash = "wdf-0.0.0-oWaQ7EWZAAD9cP6tUtTD1ZJA3JaSpRm5PBOPN-Rh1bJZ",
        },
        // Signalsmith Stretch + Linear DSP (MIT, header-only C++). Used for offline
        // pitch-preserving audio clip bake — not called from the audio thread.
        .signalsmith_stretch = .{
            .url = "git+https://github.com/Signalsmith-Audio/signalsmith-stretch#57b93f4e9206a089a45387eaa39bdc9f310d3308",
            .hash = "N-V-__8AAMN9DACMIOx_RG0mh6T_zxDBb8OyTh6qOX5NYeyZ",
        },
        .signalsmith_linear = .{
            .url = "git+https://github.com/Signalsmith-Audio/linear#7f53cdd1ccd52b409dacf2af24e7ff838c5580cd",
            .hash = "N-V-__8AAGduBACPHKVSKUhy0zdnFCucNQb9ARpGnQMZCHZH",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
