.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .path = "deps/regex",
        },
        .@"clap-bindings" = .{
            .path = "deps/clap-bindings",
        },
        .zopengl = .{
            .url = "git+https://github.com/fourlexboehm/zopengl#update-for-zig-0-16",
            .hash = "zopengl-0.6.0-dev-5-tnz1S4CwAgYCQeg_9QQ3z9-zDAQcSH-L6DkTHzOlcG",
        },
        .@"mach-objc" = .{
            .path = "deps/mach-objc",
        },
        .zglfw = .{
            .path = "deps/zglfw",
        },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zgui = .{
            .path = "deps/zgui",
        },
        .zaudio = .{
            .path = "deps/zaudio",
        },
        .libz_jobs = .{
            .path = "deps/libz-jobs",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/carlmontanari/zig-xml#chore/zig-0.16.0-dev-support",
            .hash = "xml-0.1.0-ZTbP35UoAgBojaHeY1SNlU1m8p9F82i1Qxgiulrp2v4E",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
