.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.17.0-dev.1417+20befa4e6",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // fourlex: @splat for visited bitset — upstream still has `**` which 0.17 rejects
        // fork of tiehuis/zig-regex @ zig-0.17: @splat for visited bitset
        .regex = .{
            .url = "git+https://github.com/fourlexboehm/zig-regex#4eb7ac9495b4c2141bfcba22dcf8dd3b723ad1a9",
            .hash = "regex-0.1.3-axC358TaAQDYOrWk1dSMjMXXqJMPlxmyrrGjF3_j-TgU",
        },
        .@"clap-bindings" = .{
            .url = "git+https://codeberg.org/fellowtraveler/clap-zig-bindings#8e9d97d3e85256c35dddd6823000171f27faa97c",
            .hash = "clap_bindings-1.0.3-9TIcDWVLAQCvN3AaarfWupPtWYgUW6JfBVKy3AYswPSj",
        },
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl#29908b1ba2d91baf91e348f6cd192630488d77b6",
            .hash = "zopengl-0.6.0-dev-5-tnz32mDgB82moljuLD0fmbj1mU3NSCXjzttpmoV2iP",
        },
        .@"mach-objc" = .{
            .url = "git+https://github.com/fourlexboehm/mach-objc#fe0535585a19af03d5421c5b6bd3b58b82b2b066",
            .hash = "mach_objc-0.0.0-gWfVRUVdDQCHelt-Wz87THFOYbhDXCn7jtkYeUfvRXFL",
        },
        // kcbanner c_translate (zig-gamedev#53) is not enough: still uses std.meta.fields
        .zglfw = .{
            .url = "git+https://github.com/fourlexboehm/zglfw#7bffbdb979d2510043a222c98eaccbd5831665dc",
            .hash = "zglfw-0.10.0-dev-zgVDNGO6IQB0255Zpm26_egB39T8E4n_Gt7IsL9eHIEp",
        },
        // kcbanner 0.17.x — zig-gamedev/ztracy#17 (complete)
        .ztracy = .{
            .url = "git+https://github.com/kcbanner/ztracy#d1c58ee00b95e399b0763c707930d43e67259d60",
            .hash = "ztracy-0.14.0-dev-zHJSq68FGQBXGHJZt5hf7EST4ViHclC65tZ1I7knrQef",
        },
        // fork of zig-gamedev/zgui @ zig-0.17 = kcbanner 0.17.x + field_names Style colors
        .zgui = .{
            .url = "git+https://github.com/fourlexboehm/zgui#f29f3135f4ccb0df0ff899b36754b9ac78a0c22d",
            .hash = "zgui-0.6.0-dev--L6sZDRJbgCNHGDzW13u8EjVpsn5Y0UR4NNQTnV8Wn5w",
        },
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio#b9997fc34640d9c80e25b7829b9ad53db8bcf7f2",
            .hash = "zaudio-0.11.0-dev-_M-91owyQQD3MVQa4F1xkPgwSFWQi4HhhNfDwKI0PBWX",
        },
        .libz_jobs = .{
            .url = "git+https://github.com/fourlexboehm/LibZ.Jobs#8e7252e7b69fe7bdbff52085d1cf3d85f768112a",
            .hash = "libz_jobs-0.0.0-WDIbgWyWAAAH_fLfxQ647PWdmVPrE2TMWF88Ki2wDBZr",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#6a446191d2509788959766b60a13b8626d9ad078",
            .hash = "xml-0.2.0-ZTbP3x07AgAwDNgFEj9liF24YjojTKyznD3-Njf9w5HT",
        },
        .@"portmidi-zig" = .{
            .url = "git+https://github.com/fourlexboehm/portmidi-zig#30786177bf45301da33f756f340ed431af7a7cd7",
            .hash = "portmidi-0.0.0-u03vWA2BBAD4QKL4K0jGDo1tI-2-sK-RT5KonKaPFHEV",
        },
        .wdf = .{
            .url = "git+https://codeberg.org/fellowtraveler/wdf.git#a43cca2ff95051057c8b19e825b7ce2faf04d63f",
            .hash = "wdf-0.0.0-oWaQ7EWZAAD9cP6tUtTD1ZJA3JaSpRm5PBOPN-Rh1bJZ",
        },
        // Signalsmith Stretch + Linear DSP (MIT, header-only C++). Used for offline
        // pitch-preserving audio clip bake — not called from the audio thread.
        .signalsmith_stretch = .{
            .url = "git+https://github.com/Signalsmith-Audio/signalsmith-stretch#57b93f4e9206a089a45387eaa39bdc9f310d3308",
            .hash = "N-V-__8AAMN9DACMIOx_RG0mh6T_zxDBb8OyTh6qOX5NYeyZ",
        },
        .signalsmith_linear = .{
            .url = "git+https://github.com/Signalsmith-Audio/linear#7f53cdd1ccd52b409dacf2af24e7ff838c5580cd",
            .hash = "N-V-__8AAGduBACPHKVSKUhy0zdnFCucNQb9ARpGnQMZCHZH",
        },
        // YM2413 / VRC7 / YMF281B emulator (MIT). Used by zportafm.
        .emu2413 = .{
            .url = "git+https://github.com/digital-sound-antiques/emu2413#11676f6c43af7a53a0a940f8faea57eed73a22ba",
            .hash = "N-V-__8AAFnsAABcT3bEtgv_kZ5BW4noQmjXriXUC8qQxPBu",
        },
        .sqlite3 = .{
            .url = "https://www.sqlite.org/2026/sqlite-amalgamation-3530000.zip",
            .hash = "N-V-__8AAAzxrQBNeXdRXqDQlfE8r_r9PGiSWKATj50chaqM",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
