.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0-dev.2565+684032671",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .url = "git+https://github.com/fourlexboehm/zig-regex#af30324f5ae23a203c2f074bc4c32e8f1c367a9c",
            .hash = "regex-0.1.3-axC35-HYAQAjUXGzwsZQucpNWl9RtVkv65bbQKg2WxaK",
        },
        .@"clap-bindings" = .{
            .url = "git+https://codeberg.org/fellowtraveler/clap-zig-bindings#8e9d97d3e85256c35dddd6823000171f27faa97c",
            .hash = "clap_bindings-1.0.3-9TIcDWVLAQCvN3AaarfWupPtWYgUW6JfBVKy3AYswPSj",
        },
        .zopengl = .{
            .url = "git+https://github.com/fourlexboehm/zopengl#11c8bd1d77629858193d13969cc4d6164349b436",
            .hash = "zopengl-0.6.0-dev-5-tnzyG4CwCdDDTU7pq4LK4bg9RLOY9p3N6ZT25uzRu7",
        },
        .@"mach-objc" = .{
            .path = "deps/mach-objc",
        },
        .zglfw = .{
            .path = "deps/zglfw",
        },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zgui = .{
            .url = "git+https://github.com/fourlexboehm/zgui#27c0357493cf81b3ffd39e4c80bbdbde3d10dd98",
            .hash = "zgui-0.6.0-dev--L6sZPv7bQB1IyXTkLVuBQ_Kla7ZIxZdnsUNT52-NKcT",
        },
        .zaudio = .{
            .path = "deps/zaudio",
        },
        .libz_jobs = .{
            .url = "git+https://github.com/fourlexboehm/LibZ.Jobs#main",
            .hash = "libz_jobs-0.0.0-WDIbgYiWAAAhj2_EdZf5ZlPyp9DrUrVCOztHNBEJcfU5",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/carlmontanari/zig-xml#chore/zig-0.16.0-dev-support",
            .hash = "xml-0.1.0-ZTbP35UoAgBojaHeY1SNlU1m8p9F82i1Qxgiulrp2v4E",
        },
        .@"portmidi-zig" = .{
            .url = "git+https://github.com/fourlexboehm/portmidi-zig#6fdc0524c8819f015fddee20d3ffc344ef4d6b8b",
            .hash = "portmidi-0.0.0-u03vWJ3TAAAvapSZey2uJVMSY31XTpKjwUGseQ4dBe7F",
        },
        .portmidi = .{
            .url = "git+https://github.com/PortMidi/portmidi#101dac9455e2718512c94e24cbcae6a6f34b908b",
            .hash = "N-V-__8AAE8rCwDYht7NKTZ6aSAmAQCvd7qGAxnmhd0p-AI6",
        },
        .wdf = .{
            .url = "git+https://codeberg.org/fellowtraveler/wdf.git?ref=main#43ec558c2eadc2da1fd6cc3dad9aa8e2702d99a8",
            .hash = "wdf-0.0.0-oWaQ7H-ZAACaaJKtEMptazGJV-fWRVbrI-29gxQmhMMn",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
