.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex",
            .hash = "regex-0.1.3-axC357jaAQBRENglwG9NTcuej8pYz1IZmfwER_AXMlHZ",
        },
        .@"clap-bindings" = .{
            .url = "git+https://codeberg.org/fellowtraveler/clap-zig-bindings",
            .hash = "clap_bindings-1.0.3-9TIcDWVLAQCvN3AaarfWupPtWYgUW6JfBVKy3AYswPSj",
        },
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl",
            .hash = "zopengl-0.6.0-dev-5-tnz32mDgB82moljuLD0fmbj1mU3NSCXjzttpmoV2iP",
        },
        .@"mach-objc" = .{
            .url = "https://pkg.hexops.org/pkg/hexops/mach-objc/2d38fb258d8c15f382c8789ee9b5d52db17e94e3.tar.gz",
            .hash = "mach_objc-0.0.0-pF1e0p4LDgBoJKtFRfDSWyVFtfyDcy_7YUBiuY74JkMT",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw",
            .hash = "zglfw-0.10.0-dev-zgVDNIy4IQDJNRy4jrP1As-SZxfJpuWhU1iJ-wBab_VD",
        },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui#bfbebed372723d1f585f86fc0a550232b3427f4d",
            .hash = "zgui-0.6.0-dev--L6sZJhIbgAjWdK5h6xuVUrsOcD-RdqEOEPf03Zgi4mF",
        },
        .zaudio = .{
            .url = "git+https://github.com/fourlexboehm/zaudio#ecf80fe743eea90819626e735900436e06e4bc53",
            .hash = "zaudio-0.11.0-dev-_M-91owyQQD3MVQa4F1xkPgwSFWQi4HhhNfDwKI0PBWX",
        },
        .libz_jobs = .{
            .url = "git+https://github.com/fourlexboehm/LibZ.Jobs",
            .hash = "libz_jobs-0.0.0-WDIbgYiWAAAhj2_EdZf5ZlPyp9DrUrVCOztHNBEJcfU5",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/carlmontanari/zig-xml",
            .hash = "xml-0.2.0-ZTbP3yI6AgB9Rpd2hQrueO63ib0Bm6mQiL_WB1t7JAmP",
        },
        .@"portmidi-zig" = .{
            .url = "git+https://github.com/fourlexboehm/portmidi-zig",
            .hash = "portmidi-0.0.0-u03vWNB_BAB16avZdEXkJWCw_u1ku5h739UHyjXMNyqh",
        },
        .wdf = .{
            .url = "git+https://codeberg.org/fellowtraveler/wdf.git",
            .hash = "wdf-0.0.0-oWaQ7H-ZAACaaJKtEMptazGJV-fWRVbrI-29gxQmhMMn",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
