.{
    .fingerprint = 0x7252313a12e981a1,
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flux,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0-dev.3146+0606af509",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex#49c5694c8b3ee4ae4a7131035a44a69841ef4740",
            .hash = "regex-0.1.3-axC357jaAQBRENglwG9NTcuej8pYz1IZmfwER_AXMlHZ",
        },
        .@"clap-bindings" = .{
            .url = "git+https://codeberg.org/fellowtraveler/clap-zig-bindings#8e9d97d3e85256c35dddd6823000171f27faa97c",
            .hash = "clap_bindings-1.0.3-9TIcDWVLAQCvN3AaarfWupPtWYgUW6JfBVKy3AYswPSj",
        },
        .zopengl = .{
            .url = "git+https://github.com/fourlexboehm/zopengl#11c8bd1d77629858193d13969cc4d6164349b436",
            .hash = "zopengl-0.6.0-dev-5-tnzyG4CwCdDDTU7pq4LK4bg9RLOY9p3N6ZT25uzRu7",
        },
        .@"mach-objc" = .{
            .path = "deps/mach-objc",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#0dd29d8073487c9fe1e45e6b729b3aac271d5a71",
            .hash = "zglfw-0.10.0-dev-zgVDNIG4IQBWN_sfMD-xfC9bJS2hbBN2W7jNlDLovcdC",
        },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zgui = .{
            .url = "git+https://github.com/fourlexboehm/zgui#27c0357493cf81b3ffd39e4c80bbdbde3d10dd98",
            .hash = "zgui-0.6.0-dev--L6sZPv7bQB1IyXTkLVuBQ_Kla7ZIxZdnsUNT52-NKcT",
        },
        .zaudio = .{
            .url = "git+https://github.com/fourlexboehm/zaudio#64e90db71ec5a12e8159447e50ede976a39ec46d",
            .hash = "zaudio-0.11.0-dev-_M-91r0yQQC2tXD4Yrmz_cJK2q_1-EbnznUNNmOcya3e",
        },
        .libz_jobs = .{
            .url = "git+https://github.com/fourlexboehm/LibZ.Jobs#main",
            .hash = "libz_jobs-0.0.0-WDIbgYiWAAAhj2_EdZf5ZlPyp9DrUrVCOztHNBEJcfU5",
        },
        // DAWproject support
        .@"zig-xml" = .{
            .url = "git+https://github.com/carlmontanari/zig-xml#chore/zig-0.16.0-dev-support",
            .hash = "xml-0.1.0-ZTbP35UoAgBojaHeY1SNlU1m8p9F82i1Qxgiulrp2v4E",
        },
        .@"portmidi-zig" = .{
            .url = "git+https://github.com/fourlexboehm/portmidi-zig#b5882ae0a918dce7d6ccb26abd56217a055382cb",
            .hash = "portmidi-0.0.0-u03vWNB_BAB16avZdEXkJWCw_u1ku5h739UHyjXMNyqh",
        },
        .wdf = .{
            .url = "git+https://codeberg.org/fellowtraveler/wdf.git?ref=main#43ec558c2eadc2da1fd6cc3dad9aa8e2702d99a8",
            .hash = "wdf-0.0.0-oWaQ7H-ZAACaaJKtEMptazGJV-fWRVbrI-29gxQmhMMn",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "assets",
        "src",
        "zsynth",
        // For example...
        //"LICENSE",
    },
}
